# RetailerAppCaptain

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appwelt/retailer/captain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/htmlsupport/: answer.js  checkbox_answer.css  radio_answer.css
app/src/main/java/com/appwelt/retailer/captain/activities/: CheckKOTActivity.java  LoginActivity.java  MainActivity.java  RestaurantOrderActivity.java  TableSelectionActivity.java
app/src/main/java/com/appwelt/retailer/captain/adapter/: BillItemListAdapter.java  CategoryAdapter.java  ExtraItemListAdapter.java  ExtraListAdapter.java  KOTItemListAdapter.java  KOTListAdapter.java  OrderListAdapter.java  ProductAdapter.java  ProductCategoryDetailsAdapter.java  ProductListAdapter.java  TableDetailsAdapter.java
app/src/main/java/com/appwelt/retailer/captain/app/: RetailerCaptainApp.java
app/src/main/java/com/appwelt/retailer/captain/model/: BillDetail.java  BillDetails.java  BillFormatDetails.java  BillOrdering.java  CategoryDetails.java  CustomerDetails.java  (+17 more)
app/src/main/res/drawable/: back_trans_black.xml  back_whiteblack.xml  bgd_gradient.xml  botton_lines.xml  dotted_line.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_check_kot.xml  activity_login.xml  activity_main.xml  activity_restaurant_order.xml  activity_table_selection.xml  custom_checked_spinner_layout.xml  custom_small_spinner_layout.xml  device_item.xml  device_list.xml  keyboard.xml  row_add_menuitem_view.xml  row_category_list.xml  row_extra_item_view.xml  row_menuitem_view.xml  row_orderitem_view.xml  row_table_list.xml  spinner_dropdown_item.xml  spinner_dropdown_small_item.xml  view_add_extra_item_dialog.xml  view_add_order_extra_item_dialog.xml  view_change_quanitity.xml  view_dialog.xml  view_kot_cancel_reason_dialog.xml  view_printer_conn_failed_dialog.xml  view_server_details_dialog.xml  view_special_instruction.xml  view_table_change_dialog.xml  view_table_merge_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appwelt/retailer/captain/: ExampleUnitTest.java
(+28 files in other folders)
