plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.appwelt.retailer.captain"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation "androidx.sqlite:sqlite:2.0.1"
    implementation 'com.opencsv:opencsv:4.5'
    implementation 'net.zetetic:android-database-sqlcipher:4.4.2@aar'
    implementation "androidx.sqlite:sqlite:2.0.1"
    // graph
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    // logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // misc
    implementation 'cat.ereza:customactivityoncrash:1.1.0'


    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
}
