<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@drawable/bgd_gradient">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="360dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="360dp"
            app:cardCornerRadius="60dp"
            app:cardBackgroundColor="#DDFFFFFF"
            android:layout_margin="10dp"
            android:layout_weight="1.3">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/icon"
                android:layout_margin="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/powered_by"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/powercraft_electronics"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:textColor="@color/balajimaroon"
                android:layout_weight="1"/>
        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardBackgroundColor="#74FFFFFF"
        android:layout_margin="5dp"
        android:layout_gravity="bottom"
        android:gravity="bottom">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:padding="3dp"
            android:textSize="@dimen/small_text"/>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>