<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity"
    android:background="@drawable/bgd_gradient"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="280dp"
            app:cardCornerRadius="60dp"
            app:cardBackgroundColor="#DDFFFFFF"
            android:layout_margin="15dp"
            android:layout_gravity="center">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/icon"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/powered_by"
                    android:textAlignment="center"
                    android:layout_gravity="bottom"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/powercraft_electronics"
                    android:textAlignment="center"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/balajimaroon"
                    android:layout_weight="1"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#5CFFFFFF"
                    android:layout_margin="10dp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="15dp">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_margin="5dp">
                            <TextView
                                android:id="@+id/pin_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/login_pin"
                                android:textSize="@dimen/text_size"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:focusable="true"/>
                            <EditText
                                android:id="@+id/edt_pin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/back_trans"
                                android:layout_marginTop="10dp"
                                android:padding="10dp"
                                android:textColor="@color/white"
                                android:singleLine="true"
                                android:imeOptions="actionDone"
                                android:maxLines="1"
                                android:maxLength="6"
                                android:inputType="numberPassword"
                                android:longClickable="false"
                                android:textSize="@dimen/text_size"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00FFFFFF"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp">
                            <com.appwelt.retailer.captain.utils.MyKeyboard
                                android:id="@+id/keyboard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_alignParentBottom="true"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="bottom">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/forward"
                                    android:layout_weight="1"
                                    android:visibility="invisible"/>
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/button_0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:padding="3dp"
                                    android:layout_gravity="center"
                                    android:backgroundTint="@color/gray"
                                    android:textSize="17sp"
                                    android:visibility="invisible"/>
                                <ImageView
                                    android:id="@+id/button_next"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/forward"
                                    android:layout_weight="1"
                                    android:background="@color/balajimaroon"
                                    android:padding="12dp"
                                    android:tint="@color/white"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:layout_marginBottom="7dp"
                                    android:layout_marginTop="7dp"/>
                            </LinearLayout>
                        </androidx.coordinatorlayout.widget.CoordinatorLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
            </ScrollView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardBackgroundColor="#74FFFFFF"
                android:layout_margin="5dp"
                android:layout_gravity="bottom"
                android:gravity="bottom">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/version_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:padding="3dp"
                    android:textSize="@dimen/small_text"/>
            </androidx.cardview.widget.CardView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/server_connectivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/connectivity"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>