<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CheckKOTActivity"
    android:orientation="vertical"
    android:background="@drawable/bgd_gradient">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/order_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="7dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/order_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_gravity="right"
                        android:gravity="right"/>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/dotted_line"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/customer_no_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_contact_no"
                        android:fontFamily="sans-serif"
                        android:textSize="@dimen/medium_text"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/customer_no_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/back_trans_black"
                        android:fontFamily="sans-serif"
                        android:textSize="@dimen/medium_text"
                        android:maxLines="1"
                        android:padding="7dp"
                        android:maxLength="10"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:drawablePadding="7dp"
                        android:drawableLeft="@drawable/call"
                        android:singleLine="true"
                        android:nextFocusForward="@id/discount_value_edt"
                        android:imeOptions="actionNext"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/customer_name_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_name"
                        android:fontFamily="sans-serif"
                        android:textSize="@dimen/medium_text"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/customer_name_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/back_trans_black"
                        android:textSize="@dimen/medium_text"
                        android:maxLines="1"
                        android:padding="7dp"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:drawablePadding="7dp"
                        android:drawableLeft="@drawable/user"
                        android:singleLine="true"
                        android:nextFocusForward="@id/customer_no_edt"
                        android:imeOptions="actionNext"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/paid_div"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/dotted_line"
                        android:layout_marginTop="5dp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/discount_tip_div"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/bill_amount_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/billed_amount"
                                    android:fontFamily="sans-serif"
                                    android:textSize="@dimen/medium_text"
                                    android:textColor="@color/black"/>
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/bill_amount_edt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/back_trans_black"
                                    android:textSize="@dimen/medium_text"
                                    android:maxLines="1"
                                    android:padding="7dp"
                                    android:inputType="textEmailAddress"
                                    android:textColor="@color/black"
                                    android:imeOptions="actionNext"
                                    android:focusable="false"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="10dp"/>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1.2">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/sgst_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sgst"
                                    android:fontFamily="sans-serif"
                                    android:textSize="@dimen/medium_text"
                                    android:textColor="@color/black"/>
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/sgst_edt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/back_trans_black"
                                    android:textSize="@dimen/medium_text"
                                    android:maxLines="1"
                                    android:padding="7dp"
                                    android:inputType="textEmailAddress"
                                    android:textColor="@color/black"
                                    android:imeOptions="actionNext"
                                    android:focusable="false"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="10dp"/>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1.2">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/cgst_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cgst"
                                    android:fontFamily="sans-serif"
                                    android:textSize="@dimen/medium_text"
                                    android:textColor="@color/black"/>
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/cgst_edt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/back_trans_black"
                                    android:textSize="@dimen/medium_text"
                                    android:maxLines="1"
                                    android:padding="7dp"
                                    android:inputType="textEmailAddress"
                                    android:textColor="@color/black"
                                    android:imeOptions="actionNext"
                                    android:focusable="false"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="10dp"/>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/bill_total_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/total"
                                    android:fontFamily="sans-serif"
                                    android:textSize="@dimen/medium_text"
                                    android:textColor="@color/black"/>
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/bill_total_edt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/back_trans_black"
                                    android:textSize="@dimen/medium_text"
                                    android:maxLines="1"
                                    android:padding="7dp"
                                    android:inputType="textEmailAddress"
                                    android:textColor="@color/black"
                                    android:imeOptions="actionNext"
                                    android:focusable="false"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@drawable/dotted_line"
                            android:layout_marginTop="5dp"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/discount_type_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/discount_type"
                                    android:fontFamily="sans-serif"
                                    android:textSize="@dimen/medium_text"
                                    android:textColor="@color/black"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/back_trans_black"
                                    android:orientation="vertical">
                                    <androidx.appcompat.widget.AppCompatSpinner
                                        android:id="@+id/spinner_discount_type"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:spinnerMode="dropdown"
                                        android:popupBackground="@color/white"
                                        android:theme="@style/Theme.MaterialComponents.Light"/>
                                </LinearLayout>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="10dp"/>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/discount_value_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/discount_value"
                                    android:fontFamily="sans-serif"
                                    android:textSize="@dimen/medium_text"
                                    android:textColor="@color/black"/>
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/discount_value_edt"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/back_trans_black"
                                    android:textSize="@dimen/medium_text"
                                    android:maxLines="1"
                                    android:padding="7dp"
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/black"
                                    android:singleLine="true"
                                    android:nextFocusForward="@id/discount_reason_edt"
                                    android:imeOptions="actionNext"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:textSize="@dimen/medium_text"
                                    android:textColor="@color/black"/>
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btn_add_discount"
                                    android:layout_width="70dp"
                                    android:layout_height="42dp"
                                    android:text="@string/add"
                                    android:textSize="@dimen/medium_text"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="@color/balajimaroon"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:visibility="gone">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/discount_total_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/total"
                                    android:fontFamily="sans-serif"
                                    android:textSize="@dimen/medium_text"
                                    android:textColor="@color/black"/>
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/discount_total_edt"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/back_trans_black"
                                    android:textSize="@dimen/medium_text"
                                    android:maxLines="1"
                                    android:padding="7dp"
                                    android:inputType="textEmailAddress"
                                    android:textColor="@color/black"
                                    android:imeOptions="actionNext"
                                    android:focusable="false"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginTop="3dp">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/discount_reason_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/discount_reason"
                                android:fontFamily="sans-serif"
                                android:textSize="@dimen/medium_text"
                                android:textColor="@color/black"/>
                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/discount_reason_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/back_trans_black"
                                android:textSize="@dimen/medium_text"
                                android:maxLines="1"
                                android:padding="7dp"
                                android:textColor="@color/black"
                                android:singleLine="true"
                                android:nextFocusForward="@id/extra_edt"
                                android:imeOptions="actionNext"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@drawable/dotted_line"
                            android:layout_marginTop="5dp"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/add_tip_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/add_tip"
                                    android:fontFamily="sans-serif"
                                    android:textSize="@dimen/medium_text"
                                    android:textColor="@color/black"/>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/btn_10_plus"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:text="+ 10"
                                        android:textSize="@dimen/medium_text"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_weight="1"/>
                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/btn_20_plus"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="+ 20"
                                        android:textSize="@dimen/medium_text"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_weight="1"/>
                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/btn_50_plus"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="+ 50"
                                        android:textSize="@dimen/medium_text"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_weight="1"/>
                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/btn_100_plus"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="+ 100"
                                        android:textSize="@dimen/medium_text"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_weight="1"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/tip_div"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/extra_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/extra"
                                    android:fontFamily="sans-serif"
                                    android:textSize="@dimen/medium_text"
                                    android:textColor="@color/black"/>
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/extra_edt"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/back_trans_black"
                                    android:textSize="@dimen/medium_text"
                                    android:text="0"
                                    android:maxLines="1"
                                    android:padding="7dp"
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/black"
                                    android:drawableLeft="@drawable/ic_add"
                                    android:drawableTint="@color/black"
                                    android:singleLine="true"
                                    android:imeOptions="actionDone"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:textSize="@dimen/medium_text"
                                    android:textColor="@color/black"/>
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btn_add_tip"
                                    android:layout_width="70dp"
                                    android:layout_height="42dp"
                                    android:text="@string/add"
                                    android:textSize="@dimen/medium_text"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="@color/balajimaroon"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tip_total_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/total"
                                    android:fontFamily="sans-serif"
                                    android:textSize="@dimen/medium_text"
                                    android:textColor="@color/black"/>
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/tip_total_edt"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/back_trans_black"
                                    android:textSize="@dimen/medium_text"
                                    android:maxLines="1"
                                    android:padding="7dp"
                                    android:inputType="textEmailAddress"
                                    android:textColor="@color/black"
                                    android:imeOptions="actionNext"
                                    android:focusable="false"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@drawable/dotted_line"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:paddingBottom="3dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/total_payable_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_payable"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/black"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/total_paid_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_paid"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/black"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/total_balance_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/balance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/total_payable_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="0"
                    android:textSize="@dimen/medium_text"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:background="@color/black"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/total_paid_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="0"
                    android:textSize="@dimen/medium_text"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:background="@color/black"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/total_balance_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="0"
                    android:textSize="@dimen/medium_text"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/order_div"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_weight="2">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/gray">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/name_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:paddingLeft="3dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/small_text"
                        android:fontFamily="sans-serif"
                        android:layout_gravity="center"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:background="@color/black"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1.5"
                        android:layout_margin="2dp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/quantity_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/qty"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/small_text"
                            android:fontFamily="sans-serif"
                            android:layout_gravity="center"
                            android:layout_weight="1.2"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/multiple_sign"
                            android:layout_width="7dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/small_close"
                            android:layout_margin="2dp"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/rate_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/rate"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/small_text"
                            android:fontFamily="sans-serif"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:background="@color/black"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:text="@string/amount_in_rs"
                        android:textColor="@color/black"
                        android:paddingLeft="3dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/small_text"
                        android:fontFamily="sans-serif"
                        android:layout_gravity="center"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewOrderItemOld"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewOrderItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </ScrollView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/allow_extra_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Allow to print extra items in bill"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"
                    android:textSize="@dimen/medium_text"
                    android:layout_marginTop="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:padding="5dp"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="45dp"
                        android:background="@color/black"
                        android:layout_gravity="center"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:paddingBottom="3dp">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/no_if_item_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/no_of_item"
                                android:textSize="@dimen/small_text"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="20dp"
                                android:background="@color/black"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/total_quantity_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/quantity"
                                android:textColor="@color/black"
                                android:textSize="@dimen/small_text"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="20dp"
                                android:background="@color/black"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/total_amount_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/amount"
                                android:textColor="@color/black"
                                android:textSize="@dimen/small_text"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/total_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="0"
                                android:textSize="@dimen/medium_text"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="25dp"
                                android:background="@color/black"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/total_quantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="0"
                                android:textSize="@dimen/medium_text"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="25dp"
                                android:background="@color/black"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/total_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="0"
                                android:textSize="@dimen/medium_text"
                                android:fontFamily="sans-serif"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_check_kot"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="@string/check_kot"
                android:layout_margin="7dp"
                android:background="@drawable/back_whiteblack"
                android:textColor="@color/black"
                android:drawableTop="@drawable/cooking"
                android:textSize="@dimen/small_text"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="7dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/food_title"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="@string/food"
                android:layout_margin="7dp"
                android:background="@drawable/back_whiteblack"
                android:textColor="@color/black"
                android:drawableTop="@drawable/food"
                android:textSize="@dimen/small_text"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="OnOrderOptionClick"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bar_title"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="@string/bar"
                android:layout_margin="7dp"
                android:background="@drawable/back_whiteblack"
                android:textColor="@color/black"
                android:drawableTop="@drawable/bar"
                android:textSize="@dimen/small_text"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="OnBarOrderClick"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_print_bill"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="@string/print_bill"
                android:layout_margin="7dp"
                android:background="@drawable/back_whiteblack"
                android:textColor="@color/black"
                android:drawableTop="@drawable/reciept"
                android:textSize="@dimen/small_text"
                android:fontFamily="sans-serif"
                android:padding="7dp"
                android:layout_gravity="center"
                android:gravity="center"/>
<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/btn_payment"-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/payment"-->
<!--                android:layout_margin="7dp"-->
<!--                android:background="@drawable/back_whiteblack"-->
<!--                android:textColor="@color/black"-->
<!--                android:drawableTop="@drawable/reciept"-->
<!--                android:textSize="@dimen/small_text"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:padding="7dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:visibility="gone"-->
<!--                android:onClick="onPaymentOptionClick"/>-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_reprint_bill"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="@string/reprint_bill"
                android:layout_margin="7dp"
                android:background="@drawable/back_whiteblack"
                android:textColor="@color/black"
                android:drawableTop="@drawable/reciept"
                android:textSize="@dimen/small_text"
                android:fontFamily="sans-serif"
                android:padding="7dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_back"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="@string/back"
                android:layout_margin="7dp"
                android:background="@drawable/back_whiteblack"
                android:textColor="@color/black"
                android:drawableTop="@drawable/left_arrow"
                android:textSize="@dimen/small_text"
                android:fontFamily="sans-serif"
                android:padding="7dp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </HorizontalScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>