<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:tint="@color/black"
                android:layout_marginLeft="1dp"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:paddingLeft="3dp"
                android:textStyle="bold"
                android:textSize="11sp"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:maxLines="2"
                android:textFontWeight="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/quantity_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/quanitity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11sp"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1.2"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/multiple_sign"
                android:layout_width="7dp"
                android:layout_height="wrap_content"
                android:src="@drawable/small_close"
                android:layout_margin="2dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11sp"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/black"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingLeft="3dp"
            android:textStyle="bold"
            android:textSize="11sp"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            android:layout_weight="1.6"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
</androidx.appcompat.widget.LinearLayoutCompat>