<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_div"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="right"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawableLeft="@drawable/rupees"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <ImageView
                android:id="@+id/item_img"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text"
                android:fontFamily="sans-serif"
                android:layout_weight="1"
                android:maxLines="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="3dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/no_img_div"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/itemId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="right"
                    android:maxLines="1"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/itemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawableLeft="@drawable/rupees"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:fontFamily="sans-serif"
                android:layout_weight="1"
                android:maxLines="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="3dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.cardview.widget.CardView>