<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/note_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#87F2BE55"
            android:layout_gravity="center"
            android:layout_margin="10dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/note_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_outline_report_problem"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"/>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/server_ip"
            android:textSize="@dimen/text_size"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_ip1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_trans_black"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/text_size"
                android:maxLines="1"
                android:padding="10dp"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/black"
                android:singleLine="true"
                android:nextFocusForward="@id/edt_ip2"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_ip2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_trans_black"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/text_size"
                android:maxLines="1"
                android:padding="10dp"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/black"
                android:singleLine="true"
                android:nextFocusForward="@id/edt_ip3"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_ip3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_trans_black"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/text_size"
                android:maxLines="1"
                android:padding="10dp"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/black"
                android:singleLine="true"
                android:nextFocusForward="@id/edt_ip4"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_ip4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_trans_black"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/text_size"
                android:maxLines="1"
                android:padding="10dp"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/black"
                android:singleLine="true"
                android:nextFocusForward="@id/edt_port"
                android:layout_weight="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/server_port"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_trans_black"
            android:textSize="@dimen/text_size"
            android:maxLines="1"
            android:maxLength="5"
            android:padding="10dp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:layout_weight="1"
            android:imeOptions="actionDone"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/balajimaroon"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/btn_submit"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:textSize="@dimen/title_text"
                    android:paddingRight="20dp"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>